{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-lab1",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/lab1/build",  // Путь к папке build для lab1
                "--config", "Debug"  // Конфигурация сборки Debug
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"],
            "detail": "Сборка для lab1"
        },
        {
            "label": "build-lab2",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/lab2/build",  // Путь к папке build для lab2
                "--config", "Debug"  // Конфигурация сборки Debug
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$msCompile"],
            "detail": "Сборка для lab2"
        }
    ]
}
